<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>HouseKeeping Status</title>
</head>

<body>
	<table border="1">
		<thead>
			<tr>
				<th>Room Number</th>
				<th>Type</th>
				<th>Availability</th>
				<th>Status</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>

		</tbody>
	</table>
</body>

<script type="module">
	import XMLReq from './XMLReq.js'; //import xmlreq class

	let xmlReq = new XMLReq(
		'http://localhost/php/hotel-industry-main/backend/roomStatus.php'
	); //creating the xml request.
	// let xmlReq = new XMLReq('http://localhost/php/Finalpr/roomStatus.php'); //creating the xml request.

	const toTr = (data) => {
		//append the info to tr
		Object.values(data).forEach((row) => {
			let tr = document.createElement("tr");
			row.forEach((val, idx) => {
				let td = document.createElement("td");
				tools(idx,td,val);
				tr.appendChild(td);
			});
			document.querySelector('tbody').appendChild(tr);
		});
	};

	const load = () => {
		xmlReq.Get().then(
			(data) => {
				console.log("data" + data);
				data = JSON.parse(data);
				console.log(data);
				let tmpObj = {
					id: data.id,
					type: data.type,
					availability: data.availability,
					status: data.status,
					details: data.details,
				};
				sessionStorage.setItem('rowData', JSON.stringify(data));
				toTr(data);
			},
			(rej) => console.log(rej)
		);
	};
	load();

	function tools(index, td, val) {
		if (index == 0) {
			td.textContent = val;
		} else if (index == 1) {
			td.textContent = val;
		} else if (index == 2) {
			td.textContent = (index == 0) ? 'Vacant' : 'Occupied';
		} else if (index == 3) {
			let select = document.createElement('select');
			let option1 = document.createElement('option');
			option1.textContent = 'Dirty';
			let option2 = document.createElement('option');
			option2.textContent = 'Cleaning';
			let option3 = document.createElement('option');
			option3.textContent = 'Clean';
			select.appendChild(option1);
			select.appendChild(option2);
			select.appendChild(option3);
			td.appendChild(select);
		}else if(index == 4){
			//create a button to show details
			let showBtn = document.createElement('button');
			showBtn.textContent = "Show Details";
			td.appendChild(showBtn);
		}
	}


	function changeColor(select) {
		switch (select.value) {
			case 'dirty':
				select.style.backgroundColor = 'red';
				break;
			case 'cleaning':
				select.style.backgroundColor = 'yellow';
				break;
			case 'clean':
				select.style.backgroundColor = 'green';
				break;
		}
	}
</script>

</html>
